body, html { 
  font-family: 'Roboto', sans-serif;
}

.tag {
  position: absolute;
  bottom: 10px;
  right: 0px;
  margin-top: 5px;
  margin-left: -2px;
  z-index: 1;
}

.badge{
  border-radius: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3px 10px 3px 10px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 2px;
}
.card:hover {
  display: block;
  opacity: 1;
}

.card-text{
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #848080;
  padding-left: 1px;
}

.card-img-top {
  transition: transform 0.3s ease-in-out;
  border-bottom-left-radius: 50px;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.actions {
  /* display: none; */
  position: absolute; /* Important */
  top: 50%; /* Position Y halfway in */
  left: 55%; /* Position X halfway in */
  transform: translate(-50%,-50%); /* Move it halfway back(x,y) */
  width: 100px; /* Any width */
  height: 100px; /* Any height */
  opacity: 0;
  transition: opacity .35s ease;
}

.card:hover .actions {
  display: block;
  opacity: 1;
}

.stars {
  font-size: 1rem;
  color: #FFB300;
  margin-left: 8px;
  margin-top: 5px;
  padding:0;
  position: absolute;
  bottom: 7px;
  left: 0;
}

.topBar{
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-content: center;
}

.btn{
  height: calc(2.25rem + 2px);
  align-self: center;
}